<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        .card-back {
            background-image: url(https://wallpapercave.com/uwp/uwp4316629.jpeg);
            height: 110vh;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card-main {
            background-color: rgba(226, 227, 228, 0.767);
            border-radius: 50px;
            padding: 25px;
            color: black;
            font-size: large;
            width: 150vh;
            margin-top: 40px;
            padding-bottom: 50px;

        }

        .card-head {
            font-family: Roboto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .head-menue {
            display: flex;
            justify-content: space-between;
        }

        .head-menue div {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .head-menue div:hover {
            background-color: rgb(18, 3, 31);
            border-radius: 3px;
            color: white;
            transition-delay: 40ms;
            cursor: pointer;
        }

        .card-content {
            padding: 40px;
        }

        .card-content font {
            font-size: 50px;
        }

        .card-content p {
            font-size: medium;
            font-family: Roboto;
        }
        .card-bottom{
            display: flex;
            justify-content: center;
            gap: 50px;
            
            
        }
        .card-bottom div{
            background-color: rgb(249, 242, 242);
            border-radius: 20px;
            padding: 25px;
            font-weight:bolder;
            width: 24%;
            align-items: center;
            
        }
        .btn-1{
            color: blue;
            border: 0px;
            background-color: white;
            font-size: large;
            padding: 0px;
        }
        .p-1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: small;
            font-weight: 400!important;
        }
        .card-icon{
            position: relative;
        }
        .icon{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .btn-2{
            border-radius: 20px;
            border: solid blue 2px;
            font-size: small;
            background-color: white;
            padding: 5px 20px;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="card-back">
            <div class="card-main">
                <div class="card-head">
                    <div class="card-icon"><i class="fa-solid fa-square"></i>
                        <i class="fa-solid fa-square icon"></i></div>
                    <div class="head-menue">
                        <div>Home</div>
                        <div>Document</div>
                        <div>API</div>
                        <div>About</div>
                        <div>Log in</div>
                        <div>Sign up</div>
                    </div>
                </div>
                <div class="card-content">
                    <font>Steps In Installing <br> Rack Mount Lcd <br> Monitors</font>
                    <p>Do you know what could beat the exciting feeling <br>
                        of having a new computer? Make your own PC!
                    </p>
                </div>
                <div class="card-bottom">
                    <div>Discover the best<br>stores near you <br><br><button class="btn-1">NORWAY ></button></div>
                    <div>Resources <br>
                        <p class="p-1">Do you know what could beat the<br> exciting feeling
                            of having a new <br>computer? Make your own PC!</p>
                    </div>
                    <div>+5k tools for you <br> to choose from <br><br><button class="btn-2">Learn more</button></div>
                </div>
            </div>
        </div>
    </header>
    <section>

    </section>
    <footer>

    </footer>

</body>

</html>