<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Modak:regular" rel="stylesheet" />" rel="stylesheet" />
    <style>
        header{
            background-image: url(https://wallpapercave.com/wp/wp5136566.jpg);
            height: 30vh;
            background-size: cover;
            background-position: center;
            color: antiquewhite;
            text-align: center;
            font-family: modak;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-title{
            margin: 0;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
<h1  class="page-title" style="text-align: center;color: red;">my site Title</h1>
<h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dicta.r</h4>
</div>
    </header>
    <section>

    </section>
    <footer>
        
    </footer>
</body>
</html>